<!DOCTYPE html>
<html lang="en">
<!-- MRTG 2.17.7 -->
<!-- Begin Head -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="refresh" content="300" />
		<title>Hit Tub Temperatures</title>
<!-- maxin d 74 -->
<!-- maxout d 99 -->
<!-- avin d 53 -->
<!-- avout d 81 -->
<!-- cuin d 48 -->
<!-- cuout d 98 -->
<!-- avmxin d 54 -->
<!-- avmxout d 81 -->
<!-- maxin w 79 -->
<!-- maxout w 100 -->
<!-- avin w 56 -->
<!-- avout w 77 -->
<!-- cuin w 50 -->
<!-- cuout w 95 -->
<!-- avmxin w 58 -->
<!-- avmxout w 78 -->
<!-- maxin m 84 -->
<!-- maxout m 100 -->
<!-- avin m 59 -->
<!-- avout m 72 -->
<!-- cuin m 53 -->
<!-- cuout m 84 -->
<!-- avmxin m 62 -->
<!-- avmxout m 73 -->
<!-- maxin y 79 -->
<!-- maxout y 95 -->
<!-- avin y 61 -->
<!-- avout y 73 -->
<!-- cuin y 53 -->
<!-- cuout y 81 -->
<!-- avmxin y 78 -->
<!-- avmxout y 83 -->
		<style>
			body {
				background-color: #ffffff;
    			color: #000000;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>
	</head>
<!-- End Head -->
<body>
    
    <p>The statistics were last updated <strong>Monday, 29 November 2021 at 22:40</strong>,<br />
at which time <strong>'unknown'</strong> had been up for <strong>1247169778</strong>.</p>
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="hot_tub-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp;Ambient Air:</th>
					<td>74.0 Fahrenheit</td>
					<td>53.0 Fahrenheit </td>
					<td>48.0 Fahrenheit </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp;Water:</th>
					<td>99.0 Fahrenheit </td>
					<td>81.0 Fahrenheit </td>
					<td>98.0 Fahrenheit </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="hot_tub-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp;Ambient Air:</th>
					<td>79.0 Fahrenheit</td>
					<td>56.0 Fahrenheit </td>
					<td>50.0 Fahrenheit </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp;Water:</th>
					<td>100.0 Fahrenheit </td>
					<td>77.0 Fahrenheit </td>
					<td>95.0 Fahrenheit </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="hot_tub-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp;Ambient Air:</th>
					<td>84.0 Fahrenheit</td>
					<td>59.0 Fahrenheit </td>
					<td>53.0 Fahrenheit </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp;Water:</th>
					<td>100.0 Fahrenheit </td>
					<td>72.0 Fahrenheit </td>
					<td>84.0 Fahrenheit </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="hot_tub-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp;Ambient Air:</th>
					<td>79.0 Fahrenheit</td>
					<td>61.0 Fahrenheit </td>
					<td>53.0 Fahrenheit </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp;Water:</th>
					<td>95.0 Fahrenheit </td>
					<td>73.0 Fahrenheit </td>
					<td>81.0 Fahrenheit </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">GREEN ###</th>
					<td>Air Temp in F</td>
				</tr>
				<tr class="out">
					<th scope="row">BLUE ###</th>
					<td>Water Temp in F</td>
				</tr>
			</table>
		</div>
<!-- End Legend -->
<!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="mrtg-l.png" width="63" title="MRTG" alt="MRTG" /><img src="mrtg-m.png" width="25" title="MRTG" alt="MRTG" /><img src="mrtg-r.png" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.17.7</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
and				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
			</address>
		</div>
<!-- End MRTG Block -->
	</body>
</html>

